# FootballNews

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/footballnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/footballnews/: Constants.java  FavoriteFragment.java  LeaguesFragment.java  MainActivity.java  MatchesFragment.java  NewsActivity.java
app/src/main/java/com/moringa/footballnews/adapters/: FavoriteAdapter.java  FavoriteRecyclerAdapter.java  LeaguesRecylerViewAdapter.java  MatchesRecyclerAdapter.java  PagerAdapter.java  TrophyListAdapter.java
app/src/main/java/com/moringa/footballnews/models/: Player.java  Trophy.java
app/src/main/java/com/moringa/footballnews/models/leagues/: Country.java  Coverage.java  Fixtures.java  FootballLeaguesResponse.java  League.java  Response.java  Season.java
app/src/main/java/com/moringa/footballnews/models/matches/: Away.java  Extratime.java  Fixture.java  FootballFixtureResponse.java  Fulltime.java  Goals.java  Halftime.java  Home.java  League.java  Paging.java  Penalty.java  Periods.java  Response.java  Score.java  Status.java  Teams.java  Venue.java
app/src/main/java/com/moringa/footballnews/network/: FootballApi.java  FootballClient.java  RetrofitClient.java
app/src/main/java/com/moringa/footballnews/ui/: LeaguesDetails.java  LoginActivity.java  MainActivity.java  MatchesDetails.java  RegisterActivity.java  TrophiesActivity.java
app/src/main/res/layout/: activity_leagues_details.xml  activity_login.xml  activity_main.xml  activity_matches_details.xml  activity_news.xml  activity_register.xml  favorite_strip_view.xml  leagues_strip_view.xml  matches_strip_view.xml  trophy_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringa/footballnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
